############# Core Properties #############

############### Can change the following properties ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/blogs?stringtype=unspecified&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

server.port=5555


blog.offset.default=0
blog.limit.default=10
blog.sort.direction.default=ASC
