############### Should not change any property in test profile ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/blogs?stringtype=unspecified&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.enabled= true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true
#Scheduler
quartz.enabled=false
